MainWindow.xaml

<Window x:Class="BlackBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackBox"
        mc:Ignorable="d"
        Title="6 вариант"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFFFA7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="5" HorizontalAlignment="Center" FontWeight="Normal"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Координаты для 1 прямой:"/>
        <Label Margin="5" HorizontalAlignment="Center" FontWeight="Normal"
               Grid.Row="0" Grid.Column="5"  Grid.ColumnSpan="4" Content="Координаты для 2 прямой:"/>
        <Label Margin="5"
               Grid.Row="1" Grid.Column="0">x1 =</Label>
        <Label Margin="5"
               Grid.Row="2" Grid.Column="0">y1 =</Label>
        <Label Margin="5"
               Grid.Row="3" Grid.Column="0">z1 =</Label>
        <Label Margin="5"
               Grid.Row="1" Grid.Column="2">x2 =</Label>
        <Label Margin="5"
               Grid.Row="2" Grid.Column="2">y2 =</Label>
        <Label Margin="5"
               Grid.Row="3" Grid.Column="2">z2 =</Label>
        <TextBox Name="TBx1_1" Margin="5"
                 Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="TBy1_1" Margin="5"
                 Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="TBz1_1" Margin="5"
                 Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Name="TBx2_1" Margin="5"
                 Grid.Row="1" Grid.Column="3"></TextBox>
        <TextBox Name="TBy2_1" Margin="5"
                 Grid.Row="2" Grid.Column="3"></TextBox>
        <TextBox Name="TBz2_1" Margin="5"
                 Grid.Row="3" Grid.Column="3"></TextBox>
        <Label Margin="5"
               Grid.Row="1" Grid.Column="4">x1 =</Label>
        <Label Margin="5"
               Grid.Row="2" Grid.Column="4">y1 =</Label>
        <Label Margin="5"
               Grid.Row="3" Grid.Column="4">z1 =</Label>
        <Label Margin="5"
               Grid.Row="1" Grid.Column="6">x2 =</Label>
        <Label Margin="5"
               Grid.Row="2" Grid.Column="6">y2 =</Label>
        <Label Margin="5"
               Grid.Row="3" Grid.Column="6">z2 =</Label>
        <TextBox Name="TBx1_2" Margin="5"
                 Grid.Row="1" Grid.Column="5"></TextBox>
        <TextBox Name="TBy1_2" Margin="5"
                 Grid.Row="2" Grid.Column="5"></TextBox>
        <TextBox Name="TBz1_2" Margin="5"
                 Grid.Row="3" Grid.Column="5"></TextBox>
        <TextBox Name="TBx2_2" Margin="5"
                 Grid.Row="1" Grid.Column="7"></TextBox>
        <TextBox Name="TBy2_2" Margin="5"
                 Grid.Row="2" Grid.Column="7"></TextBox>
        <TextBox Name="TBz2_2" Margin="5"
                 Grid.Row="3" Grid.Column="7"></TextBox>
        <Button Name="button" Margin="5"
                Grid.Row="4" Grid.ColumnSpan="8" Click="button_Click">Расчёт</Button>
        <Label Name="LParallel_1" Margin="5"
               Grid.Row="6" Grid.ColumnSpan="4" FontStyle="Italic" FontWeight="Normal">Параллельность оси:</Label>
        <Button Name="BTri" Margin="5"
                Grid.Row="5" Grid.ColumnSpan="8" Click="BTri_Click">Треугольники</Button>
        <Label Name="LFlat" Margin="5" FontWeight="Normal"
               Grid.Row="7" Grid.ColumnSpan="8">Лежат ли прямые в одной плоскости:</Label>
        <Label Name="LParallel" Margin="5" FontWeight="Normal"
               Grid.Row="8" Grid.ColumnSpan="8">Параллелльны ли прямые между собой:</Label>
        <Label Name="LSame" Margin="5" FontWeight="Normal"
               Grid.Row="9" Grid.ColumnSpan="8">Совпадают ли прямые:</Label>
        <Label Name="LDot" Margin="5" FontWeight="Normal"
               Grid.Row="10" Grid.ColumnSpan="8">Пересекаются ли прямые:</Label>
        <Label Name="LPerp" Margin="5" FontWeight="Normal"
               Grid.Row="11" Grid.ColumnSpan="8">Перпендикулярны ли прямые:</Label>
        <Label x:Name="LParallel_2" Margin="35,5,19,5"
            Grid.Row="6" Grid.ColumnSpan="4" FontStyle="Italic" FontWeight="Normal" Grid.Column="4" IsHitTestVisible="False"/>
    </Grid>
</Window>
