TriangleWindow.xaml

<Window x:Class="BlackBox.TriangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackBox"
        mc:Ignorable="d"
        Title="4 вариант"  WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFFFA7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="5" HorizontalAlignment="Center" FontWeight="Normal"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Длина сторон треугольника:</Label>
        <Label Margin="5"
               Grid.Row="1" Grid.Column="0">a =</Label>
        <Label Margin="5"
               Grid.Row="2" Grid.Column="0">b =</Label>
        <Label Margin="5"
               Grid.Row="3" Grid.Column="0">c =</Label>
        <TextBox Name="TBa" Margin="5"
                 Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Name="TBb" Margin="5"
                 Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="TBc" Margin="5"
                 Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Name="button" Margin="5"
                Grid.Row="4" Grid.ColumnSpan="2" Click="button_Click">Окей</Button>
        <Label Margin="5"
               Grid.Row="5" Grid.ColumnSpan="2">Вид треугольника:</Label>
        <Label Name="LType" Margin="5"
               Grid.Row="6" Grid.ColumnSpan="2"></Label>
    </Grid>
</Window>
